# kanban-board

./: .gitignore  docker-compose.yml
.github/workflows/: ci.yml
TestFramework/: pom.xml
TestFramework/src/main/java/com/myakushev/api/enums/: Color.java  TaskStatus.java
TestFramework/src/main/java/com/myakushev/api/generators/: RandomData.java  TestData.java  TestDataGenerator.java  TestDataStorage.java
TestFramework/src/main/java/com/myakushev/api/models/: Kanban.java  KanbanDTO.java  Kanbans.java  Task.java  Tasks.java
TestFramework/src/main/java/com/myakushev/api/requests/: BaseRequest.java  CheckedRequests.java  UncheckedRequests.java
TestFramework/src/main/java/com/myakushev/api/requests/checked/: CheckedKanbans.java
TestFramework/src/main/java/com/myakushev/api/requests/unchecked/: UncheckedKanbans.java
TestFramework/src/main/java/com/myakushev/api/spec/: Specifications.java
TestFramework/src/main/java/com/myakushev/utils/: Config.java  DBCleaner.java  DataSources.java
TestFramework/src/main/resources/: config.properties
TestFramework/src/test/java/com/myakushev/api/: BaseApiTest.java  BaseTest.java  KanbanTests.java
TestFrameworkCucumber/: pom.xml
TestFrameworkCucumber/src/test/java/com/myakushev/: CucumberSpringConfiguration.java
TestFrameworkCucumber/src/test/java/com/myakushev/config/: AppConfig.java  ConfigReader.java  EnvConfig.java  EnvConfigProvider.java
TestFrameworkCucumber/src/test/java/com/myakushev/db/: DatabaseService.java  DatabaseVerifier.java
TestFrameworkCucumber/src/test/java/com/myakushev/execution/: ApiRequest.java  Apis.java  HttpBaseClient.java  RequestApi.java  WebApiClient.java
TestFrameworkCucumber/src/test/java/com/myakushev/execution/enums/: RequestType.java
TestFrameworkCucumber/src/test/java/com/myakushev/execution/requests/: Requests.java
TestFrameworkCucumber/src/test/java/com/myakushev/execution/requests/webapi/: KanbanBoardApi.java
TestFrameworkCucumber/src/test/java/com/myakushev/runner/: CucumberTest.java  TestRunner.java
TestFrameworkCucumber/src/test/java/com/myakushev/steps/: CucumberHooks.java  StepUtils.java  StepsDefinitions.java
TestFrameworkCucumber/src/test/java/com/myakushev/testcontext/: ScenarioContext.java  TestContext.java
TestFrameworkCucumber/src/test/resources/: application.yaml  env-config.yaml  log4j2.xml
TestFrameworkCucumber/src/test/resources/features/: Kanban.feature
TestFrameworkNB/: pom.xml
TestFrameworkNB/src/main/java/com/myakushev/: App.java
TestFrameworkNB/src/main/java/com/myakushev/api/generators/: RandomData.java  TestData.java  TestDataGenerator.java  TestDataStorage.java
TestFrameworkNB/src/main/java/com/myakushev/api/models/kanban/: Kanban.java  KanbanRequest.java
TestFrameworkNB/src/main/java/com/myakushev/api/models/tasks/: Task.java  TaskRequest.java  TaskStatus.java
TestFrameworkNB/src/main/java/com/myakushev/api/requests/: BaseRequest.java  CheckedRequests.java  CrudInterface.java  UncheckedRequests.java
TestFrameworkNB/src/main/java/com/myakushev/api/requests/checked/: CheckedKanban.java  CheckedTask.java
TestFrameworkNB/src/main/java/com/myakushev/api/requests/unchecked/: UncheckedKanban.java  UncheckedTask.java
TestFrameworkNB/src/main/java/com/myakushev/api/spec/: Specifications.java
TestFrameworkNB/src/main/java/com/myakushev/api/utils/: DBCleaner.java  DataSources.java
TestFrameworkNB/src/main/java/com/myakushev/ui/: HomePage.java  KanbanPage.java  Page.java
TestFrameworkNB/src/main/java/utils/: Config.java
TestFrameworkNB/src/main/resources/: config.properties
TestFrameworkNB/src/test/java/com/myakushev/: BaseTest.java
TestFrameworkNB/src/test/java/com/myakushev/api/: BaseApiTest.java  CreateKanbanAndTasks.java  CreateKanbanAndTasksTest.java
TestFrameworkNB/src/test/java/com/myakushev/ui/: BaseUITest.java  UITest.java
TestFrameworkRestAssured/: pom.xml
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 11ddd1e324f6a4cb.html  121c83101811ccc0.html  12ebb25892ed13b9.html  139b1c5531a9ef10.html  1414e81977ce38d6.html  144c085ec582a73.html  1464ada1c07f7efe.html  14ad8070f51aea0e.html  157773c05f223dba.html  1620cee351fd07d2.html  16c848ac42b6ecd4.html  195859f264424cfd.html  196e38d9a31926.html  198e83113737d01a.html  1acf35da86de4389.html  1b44b38b77eac8e7.html  1b91a411a36ae573.html  1bff37911b60394.html  1da19fe1f4531c9e.html  1ea2aa404ed4975f.html  1f4c992c1e2638b9.html  20311964c692884c.html  21583cf4559fee2.html  221617b751c6dcff.html  238a8e99810c30be.html  2658496e944ccc2a.html  2738f8bb0a67cf25.html  2775ca7b77802299.html  27915530c2b65dfe.html  27a4312625f8ccb7.html  2a95acd1a1f281f8.html  2b3c3d68f8399d46.html  2b98ca40f5adf7f5.html  2c551acdff6ac3f2.html  2cac1665df593dba.html  2d5532f315cb8ce7.html  2e7b78ea1406aa33.html  30b2aec075b258c9.html  (+273 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  summary.json
e2e-tests/: pom.xml
e2e-tests/src/main/java/com/myakushev/: App.java  DebugClass.java
e2e-tests/src/main/java/com/myakushev/config/: ConfigReader.java  EnvConfig.java  EnvConfiguration.java
e2e-tests/src/main/resources/: env-config.yaml
e2e-tests/src/test/java/com/yakushev/: AppTest.java
kanban-app/: Dockerfile  pom.xml
kanban-app/src/main/java/com/wkrzywiec/medium/kanban/config/: OpenAPIConfig.java
kanban-app/src/main/java/com/wkrzywiec/medium/kanban/controller/: KanbanController.java  TaskController.java
kanban-app/src/main/java/com/wkrzywiec/medium/kanban/model/: Kanban.java  Task.java  TaskDTO.java  TaskStatus.java
kanban-app/src/main/java/com/wkrzywiec/medium/kanban/service/: KanbanService.java  KanbanServiceImpl.java  TaskService.java  TaskServiceImpl.java
kanban-app/src/main/resources/: application.properties
kanban-app/src/main/resources/db/changelog/: 05_task_system.sql  db.changelog-master.xml
(+49 files in other folders)
